@font-face {
  font-family: Inter;
  src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

$soft-orange: hsl(35, 77%, 62%);
$soft-red: hsl(5, 85%, 63%);
$off-white: hsl(36, 100%, 99%);
$light-gray: hsl(233, 8%, 79%);
$gray: hsl(236, 13%, 42%);
$dark-blue: hsl(240, 100%, 5%);

@mixin flex-center {
  display: flex;
  align-items: safe center;
  justify-content: safe center;
}

body {
  height: 100vh;
  margin: 0;
  background-color: $off-white;
  font-size: 15px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
p {
  margin: 0;
}

p {
  line-height: 1.8;
  color: $gray;
}

a {
  transition: all ease 0.2s;
  text-decoration: none;
  color: $dark-blue;

  &:hover {
    color: $soft-red;
  }
}

.container {
  display: grid;
  grid-template-rows: auto auto 60px auto 60px auto 80px;
  margin: 0 16px;
}

header {
  --height: 30px;
  $transition-time: 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--height);
  margin: 28px 12px;

  > img {
    height: 100%;
  }

  > label {
    cursor: pointer;
    z-index: 60;
    height: var(--height);
    aspect-ratio: 1;
    @include flex-center;

    svg path {
      transform-origin: center;
      transition: all ease-in 0.2s;
    }
  }

  input[type='checkbox'] {
    display: none;

    &:checked ~ label svg {
      path {
        &:first-child {
          transform: rotate(225deg) translateY(7px);
        }

        &:nth-child(2) {
          transform: rotate(135deg);
        }

        &:nth-child(3) {
          transform: rotate(45deg) translateY(-7px);
        }
      }
    }

    &:checked ~ nav {
      z-index: 50;
      visibility: visible;
      right: 0;
      transition: visibility 0s, right ease $transition-time;
    }

    &:checked ~ .menu-bg {
      z-index: 50;
      visibility: visible;
      opacity: 1;
      transition: visibility 0s, opacity ease $transition-time;
    }
  }

  .menu-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: visibility 0s $transition-time, opacity ease $transition-time;
    font-size: 16px;
  }

  nav {
    position: fixed;
    top: 0;
    right: -70vw;
    visibility: hidden;
    width: 70vw;
    height: 100vh;
    transition: visibility 0s $transition-time, right ease $transition-time;
    background: $off-white;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      z-index: 10;
      height: 70%;
      margin: 0;
      padding-left: 32px;

      li {
        list-style-type: none;
      }
    }
  }
}

.desktop {
  display: none;
}

.top-article {
  display: grid;
  justify-items: start;
  gap: 16px;

  img {
    width: 100%;
  }

  h1 {
    font-size: 40px;
    font-weight: 800;
  }

  a {
    position: relative;
    padding: 16px 32px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    color: $off-white;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -115%;
      z-index: -1;
      transform: skewX(-20deg);
      width: 110%;
      height: 100%;
      background-color: $dark-blue;
      transition: left ease 0.3s;
    }

    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
      width: 100%;
      height: 100%;
      background-color: $soft-red;
    }

    &:hover {
      &::before {
        left: -5%;
      }
    }
  }
}

.new-articles {
  grid-row: 4 / 5;
  display: flex;
  flex-direction: column;
  padding: 28px 20px;
  background-color: $dark-blue;

  h2 {
    margin: 0;
    font-size: 28px;
    color: $soft-orange;
  }

  article {
    margin-top: 32px;

    &:not(:last-child) {
      padding-bottom: 32px;
      border-bottom: 1px solid $gray;
    }

    h3 {
      margin-bottom: 8px;
    }

    p {
      color: $light-gray;
    }

    a {
      color: $off-white;

      &:hover {
        color: $soft-orange;
      }
    }
  }
}

.ranking {
  grid-row: 6 / 7;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
  gap: 32px;

  article {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 24px;
    row-gap: 12px;
    align-items: center;

    span {
      font-size: 28px;
      font-weight: 700;
      color: $light-gray;
    }

    img {
      grid-row: 1 / 4;
      grid-column: 1 / 2;
      width: 100px;
    }
  }
}

@media (width >= 500px) {
  .container {
    margin: 0 48px;
  }

  header {
    --height: 35px;

    nav {
      ul {
        padding-left: 60px;
      }
    }
  }

  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }
}

@media (width >= 700px) {
  header {
    --height: 40px;

    label {
      display: none;
    }

    nav {
      @include flex-center;
      position: static;
      visibility: visible;
      width: auto;
      height: 100%;

      ul {
        flex-direction: row;
        gap: 32px;

        a {
          color: $gray;
        }
      }
    }
  }
}

@media (width >= 1024px) {
  body {
    @include flex-center;
  }

  .container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 2fr 1fr;
    row-gap: 40px;
    column-gap: 32px;
    max-width: 1110px;
    margin: 60px 32px;
  }

  header {
    grid-column: 1 / 3;
    margin: 0;
  }

  .top-article {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 36px;
    column-gap: 28px;

    img {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    h1 {
      grid-row: 2 / 4;
      grid-column: 1 / 2;
      font-size: 52px;
    }

    p {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    a {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      align-self: end;
    }
  }

  .new-articles {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    justify-content: center;
    padding: 28px 24px;

    h2 {
      font-size: 40px;
    }
  }

  .ranking {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, auto);
    gap: 16px;
    padding: 32px 0;

    article {
      justify-content: space-between;
      row-gap: 0;
    }
  }
}
